<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Foodie</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="cuisine">Favourite Cuisine</label>
    <select id="cuisine" name="cuisine">
      <option value="indian">Indian</option>
      <option value="italian">Italian</option>
      <option value="Mexican">Mexican</option>
      <option value="Chinese">Chinese</option>
      <option value="Thai">Thai</option>
    </select>

    <label for=visit>How often do you visit Foodie?</label><br><br>
    <input type="radio" id="v1" value="once in a week" name="v">
    <label for="v1">Once in a week</label><br>
    <input type="radio" id="v2" value="Once in a month" name="v">
    <label for="v2">Once in a month</label><br>  
    <input type="radio" id="v3" value="More than once in a month" name="v">
    <label for="v3">More than once in a month</label><br><br>
    

    <label for="subject">Ask me anything!!</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>